# VitalSync

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/kotlin/com/bytewise/vital_sync/vital_sync/: MainActivity.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytewise/vitalsync/presentation/: MainActivity.kt
app/src/main/java/com/bytewise/vitalsync/presentation/models/: NetworkState.kt
app/src/main/java/com/bytewise/vitalsync/presentation/screens/: HomeScreen.kt  LoadingScreen.kt  NoNetworkScreen.kt
app/src/main/java/com/bytewise/vitalsync/presentation/theme/: Theme.kt
app/src/main/java/com/bytewise/vitalsync/presentation/utils/: NetworkManager.kt
app/src/main/java/com/bytewise/vitalsync/presentation/viewmodels/: NetworkViewModel.kt
app/src/main/java/com/example/vitalsync/presentation/: MainActivity.kt
app/src/main/java/com/example/vitalsync/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/runner/: Runner.rc
